{
  "name": "cc-usage-bar",
  "version": "0.4.0",
  "description": "Show your Claude Code subscription usage (5h / 7d, or balance) in the statusline. Supports Anthropic, Kimi, GLM, MiniMax, DeepSeek, StepFun, SiliconFlow, OpenRouter, Novita.",
  "keywords": [
    "claude",
    "claude-code",
    "statusline",
    "usage",
    "quota",
    "anthropic",
    "kimi",
    "glm",
    "zhipu",
    "minimax",
    "deepseek",
    "openrouter",
    "siliconflow",
    "novita",
    "stepfun"
  ],
  "license": "MIT",
  "author": "ty861506831@gmail.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TuYv/cc-usage-bar.git"
  },
  "bugs": {
    "url": "https://github.com/TuYv/cc-usage-bar/issues"
  },
  "homepage": "https://github.com/TuYv/cc-usage-bar#readme",
  "bin": {
    "cc-usage-bar": "bin/cc-usage-statusline.js",
    "cc-usage-statusline": "bin/cc-usage-statusline.js",
    "cc-usage-fetch": "bin/cc-usage-fetch.js",
    "cc-usage-bar-wrap": "bin/cc-usage-bar-wrap.js"
  },
  "files": [
    "dist/src",
    "bin",
    "AGENTS.md",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "node --test 'dist/test/**/*.test.js'",
    "prepublishOnly": "npm run clean && npm run build && npm test"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
